{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Rope",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/Rope.py",
            "console": "integratedTerminal",
            "args": [
            ],
            "python": "${command:python.interpreterPath}",

        },
        {
            "name": "Age",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/thirdservice/Age.py",
            "console": "integratedTerminal",
            "python": "C:/Users/t/miniconda3/envs/Rope/python.exe",
            "cwd": "${workspaceFolder}/thirdservice",
            "args": [
                "source/wenlan.jpg",
                "--name",
                "wenlan-tx"
            ]
        }
    ]
}